if [ "$TERM" != "dumb" ]; then
      eval "`dircolors -b`"
      alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
      alias ll='ls -l --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
      alias la='ls -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
      alias l.='ls -ld .* --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
      alias grep='grep --color=auto'
      alias fgrep='fgrep --color=auto'
      alias egrep='egrep --color=auto'


else
      alias ls="ls -F"
      alias ll='ls -alF'
      alias la='ls -A'
      alias l='ls -CF'
fi

#List all folders

alias lf='ls -Gl | grep --color=auto ^d' #Only list directories
alias lsd='ls -Gal | grep --color=auto ^d' #Only list directories, including hidden ones
